PORT=5000
MONGO_URI=mongodb+srv://abdulhaikhan110:1812260@cluster0.e8ek216.mongodb.net/nbt
JWT_SECRET=your_long_random_secret
JWT_EXPIRES_IN=1d
NODE_ENV=development
PORT=5000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tim.davidkhan99@gmail.com
MAIL_PASS=gxnskkmnhwklddvm
ADMIN_EMAIL=tim.davidkhan99@gmail.com